CREATE TABLE IF NOT EXISTS user (
	identifier TEXT PRIMARY KEY,
	[password] TEXT NOT NULL,
	[name] TEXT NOT NULL,
	[description] TEXT,
	[role] INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS agency (
	identifier TEXT PRIMARY KEY,
	[address] TEXT,
	CONSTRAINT "FK_AGENCY_IDENTIFIER" FOREIGN KEY (identifier)
		REFERENCES user (identifier) MATCH FULL
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);



CREATE TABLE IF NOT EXISTS email (
	identifier TEXT,
	[value] TEXT,
	CONSTRAINT "PK_EMAIL" PRIMARY KEY (identifier, [value]),
	CONSTRAINT "FK_EMAIL_IDENTIFIER" FOREIGN KEY (identifier)
		REFERENCES user (identifier) MATCH FULL
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS telephone (
	identifier TEXT,
	[value] TEXT,
	CONSTRAINT "PK_TELEPHONE" PRIMARY KEY (identifier, [value]),
	CONSTRAINT "FK_TELEPHONE_IDENTIFIER" FOREIGN KEY (identifier)
		REFERENCES user (identifier) MATCH FULL
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);



CREATE TABLE IF NOT EXISTS user_settings (
	identifier TEXT PRIMARY KEY,
	share_info BOOLEAN NOT NULL,
	CONSTRAINT "FK_USER_SETTINGS_IDENTIFIER" FOREIGN KEY (identifier)
		REFERENCES user (identifier) MATCH FULL
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS task (
	id INTEGER PRIMARY KEY,
	[name] TEXT NOT NULL,
	[address] TEXT,
	[description] TEXT,
	capacity INTEGER,
	agency_identifier TEXT,
	CONSTRAINT "FK_TASK_AGENCY_IDENTIFIER" FOREIGN KEY (agency_identifier)
		REFERENCES user (identifier) MATCH FULL
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);